systemLog:
   destination: file
   path: "/home/mongod/log/mongos/mongos.log"
   logAppend: true

processManagement:
   fork: true
   pidFilePath: /var/run/mongos/mongos.pid 

sharding:
   configDB: mongodb-configsvr/10.106.25.113:30000, 10.106.25.114:30000, 10.106.25.115:30000
#Syntax
# configDB: <config server replica set name>/<config-server-1-hostname>:<port>,<config-server-2-hostname>:<port>,.......
net:
   port: 40000
   bindIp: 127.0.0.1, 10.106.25.113

security:
   keyFile: /etc/mongodb-keyfile
