# Server1

sharding:
  configDB: mongodb-configsvr/127.0.0.1:30000
#Syntax
# configDB: <config server replica set name>/<config-server-1-hostname>:<port>,<config-server-2-hostname>:<port>,.......
net:
  bindIp: 127.0.0.1, 10.106.25.113
#Syntax
# bindIp: localhost,<hostname(s)|ip address(es)>

#Note about net.bindIp
# For specifying localhost, Use 127.0.0.1  not 'localhost'

----------------------------------------------------------

# Server2

sharding:
  configDB: mongodb-configsvr/config:27019
#Syntax
# configDB: <config server replica set name>/<config-server-1-hostname>:<port>,<config-server-2-hostname>:<port>,.......
net:
  bindIp: 127.0.0.1, 10.106.25.114
#Syntax
# bindIp: localhost,<hostname(s)|ip address(es)>

#Note about net.bindIp
# For specifying localhost, Use 127.0.0.1  not 'localhost'
# Server1

sharding:
  configDB: mongodb-configsvr/config:27019
#Syntax
# configDB: <config server replica set name>/<config-server-1-hostname>:<port>,<config-server-2-hostname>:<port>,.......
net:
  bindIp: 127.0.0.1, 10.106.25.115
#Syntax
# bindIp: localhost,<hostname(s)|ip address(es)>

#Note about net.bindIp
# For specifying localhost, Use 127.0.0.1  not 'localhost'

----------------------------------------------------------

# Server3

sharding:
  configDB: mongodb-configsvr/config:27019
#Syntax
# configDB: <config server replica set name>/<config-server-1-hostname>:<port>,<config-server-2-hostname>:<port>,.......
net:
  bindIp: 127.0.0.1,10.106.51.152
#Syntax
# bindIp: localhost,<hostname(s)|ip address(es)>

#Note about net.bindIp
# For specifying localhost, Use 127.0.0.1  not 'localhost'
