# Server1

systemLog:
   destination: file
   path: "/home/mongod/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard1"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/mongod.pid
net:
   bindIp: 10.106.25.113
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard1

----------------------------------------------------------

# Server2
systemLog:
   destination: file
   path: "/home/mongod/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard1"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/mongod.pid
net:
   bindIp: 10.106.25.114
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard1

----------------------------------------------------------

# Server3
systemLog:
   destination: file
   path: "/home/mongod/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard1"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/mongod.pid
net:
   bindIp: 10.106.25.115
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard1