[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network-online.target
Wants=network-online.target

[Service]
User=mongos
Group=mongod
Type=forking
RuntimeDirectory=mongos
RuntimeDirectoryMode=755
PIDFile=/var/run/mongos/mongos.pid
ExecStart=/usr/bin/mongos --config /etc/mongos.conf
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target

--------------------------------------------------------

[Service]
User=mongos
Group=mongod
Type=forking
#PermissionsStartOnly=True
#RuntimeDirectoryMode=0755
RuntimeDirectory=mongos
RuntimeDirectoryMode=755
PIDFile=/var/run/mongos/mongos.pid
ExecStart=/usr/bin/numactl --interleave=all /usr/bin/mongos --config /etc/mongos.conf --fork --pidfilepath /var/run/mongos/mongos.pid --logpath /home/mongod/log/mongos/mongos.log
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target