# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
  destination: file
  logAppend: true
  path: "/home/mongod/log/config.log"

storage:
  dbPath: "/home/mongod/db/config"
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/config.pid 

net:
  port: 30000
  bindIp: 10.106.25.113

replication:
   replSetName: mongodb-configsvr

sharding:
   clusterRole: configsvr

----------------------------------------------------------

systemLog:
  destination: file
  logAppend: true
  path: "/home/mongod/log/config.log"

storage:
  dbPath: "/home/mongod/db/config"
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/config.pid 

net:
  port: 30000
  bindIp: 10.106.25.114

replication:
   replSetName: mongodb-configsvr

sharding:
   clusterRole: configsvr

----------------------------------------------------------

systemLog:
  destination: file
  logAppend: true
  path: "/home/mongod/log/config.log"

storage:
  dbPath: "/home/mongod/db/config"
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/config.pid 

net:
  port: 30000
  bindIp: 10.106.25.115

replication:
   replSetName: mongodb-configsvr

sharding:
   clusterRole: configsvr
