# Server1

systemLog:
   destination: file
   path: "/home/mongod/log/shard3.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard3"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard3.pid
net:
   bindIp: 10.106.25.113
   port: 20003
setParameter:
   enableLocalhostAuthBypass: false
#security:
#   authorization: enabled
replication:
   replSetName: shard3
sharding:
   clusterRole: shardsvr #Default = configsvr

----------------------------------------------------------

# Server2
systemLog:
   destination: file
   path: "/home/mongod/log/shard3.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard3"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard3.pid
net:
   bindIp: 10.106.25.114
   port: 20003
setParameter:
   enableLocalhostAuthBypass: false
#security:
#   authorization: enabled
replication:
   replSetName: shard3
sharding:
   clusterRole: shardsvr

----------------------------------------------------------

# Server3
systemLog:
   destination: file
   path: "/home/mongod/log/shard3.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard3"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard3.pid
net:
   bindIp: 10.106.25.115
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
#security:
#   authorization: enabled
replication:
   replSetName: shard3
sharding:
   clusterRole: shardsvr