# Server1

systemLog:
   destination: file
   path: "/home/mongod/log/shard2.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard2"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard2.pid
net:
   bindIp: 10.106.25.113
   port: 20002
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard2
sharding:
   clusterRole: shardsvr #Default = configsvr

----------------------------------------------------------
# Server2

systemLog:
   destination: file
   path: "/home/mongod/log/shard2.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard2"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard2.pid
net:
   bindIp: 10.106.25.114
   port: 20002
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard2
sharding:
   clusterRole: shardsvr

----------------------------------------------------------
# Server3

systemLog:
   destination: file
   path: "/home/mongod/log/shard2.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard2"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard2.pid
net:
   bindIp: 10.106.25.115
   port: 20002
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
replication:
   replSetName: shard2
sharding:
   clusterRole: shardsvr