systemLog:
   destination: file
   path: "/home/mongod/log/shard3.log"
   logAppend: true
storage:
   dbPath: "/home/mongod/db/shard3"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard3.pid
net:
   bindIp: 10.106.25.114
   port: 20003
setParameter:
   enableLocalhostAuthBypass: false
security:
#   authorization: enabled
   keyFile: /etc/mongodb-keyfile
replication:
   replSetName: shard3
sharding:
   clusterRole: shardsvr
