systemLog:
   destination: file
   path: /home/mongod/log/shard1.log
   logAppend: true
storage:
   dbPath: /home/mongod/db/shard1
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/shard1.pid
net:
   bindIp: 10.106.25.115
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
#security:
#   authorization: enabled
replication:
   replSetName: shard1
sharding:
   clusterRole: shardsvr
