[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network-online.target
Wants=network-online.target

[Service]
User=mongos
Group=mongod
Type=forking
#PermissionsStartOnly=True
#RuntimeDirectoryMode=0755
RuntimeDirectory=mongos
RuntimeDirectoryMode=755
PIDFile=/var/run/mongos/mongos.pid
Environment="OPTIONS=-f /etc/mongos.conf"
ExecStart=/usr/bin/mongos --quiet \
    --config /etc/mongos.conf \
    --fork
#    --pidfilepath /var/run/mongos/mongos.pid \
#    --logpath /var/log/mongos/mongos.log \
#    --fork
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target
